{
  "name": "sickcoder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "metalsmith": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Ren, Tony Wen, Guangda Zhang",
  "license": "ISC"
}
